# $HOME/.config/monero/monerod-mainnet.conf
# Configuration file for monerod. For all available options see the MoneroDocs.

# Pruning saves 2/3 of disk space w/o degrading functionality but contributes
# less to the network
prune-blockchain=1
check-updates=disabled
zmq-pub=tcp://127.0.0.1:18083
out-peers=64
in-peers=32
add-priority-node=p2pmd.xmrvsbeast.com:18080
add-priority-node=nodes.hashvault.pro:18080
disable-dns-checkpoints=1
enable-dns-blocklist=1
